<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Snow\Scripts\SnowRenderer.cs">
    <Files>
      <File FileName="Assets\Snow\Scripts\SnowRenderer.cs" Line="50" Column="23" />
      <File FileName="Assets\Snow\Press.cs" Line="1" Column="1" />
      <File FileName="Assets\Snow\Shaders\Tess-SnowRender.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>